{
  "name": "apaganet-agent",
  "version": "0.2.1",
  "description": "Agente de ApagaNET: consulta acciones al backend y ejecuta bloqueos en el router.",
  "type": "module",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "dev": "NODE_ENV=development node agent.js",
    "once": "node agent.js --once"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}
